FROM alpine

LABEL maintainer="Tim Zheng (zhenghanecho@gmail.com)"
LABEL name="tor-socks-proxy"
LABEL version="latest"

RUN apk --no-cache --no-progress upgrade && \
    apk --no-cache --no-progress add tor&& \
    chmod 700 /var/lib/tor && \
    rm -rf /var/cache/apk/* && \
    tor --version
COPY torrc /etc/tor/

HEALTHCHECK --timeout=10s --start-period=60s \
    CMD curl --fail --socks5-hostname localhost:9150 -I -L 'https://www.facebookcorewwwi.onion/' || exit 1

EXPOSE 53/udp 9150/tcp

CMD ["/usr/bin/tor", "-f", "/etc/tor/torrc"]
